Integrations
=============
Documentation for all the possible integrations.

See :doc:`/guides/custom_integrations` for a step-by-step guide on adding new integrations.

Base integration
---------------------

.. automodule:: base_integration
    :members:
    :undoc-members:
    :special-members: __init__

Integration registry
---------------------

.. automodule:: registry
    :members:
    :undoc-members:

Email integration
---------------------

.. automodule:: email_integration
    :members:
    :undoc-members:

Slack integration
---------------------

.. automodule:: slack_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Saucelabs integration
---------------------

.. automodule:: saucelabs_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

TestRail integration
---------------------

.. automodule:: testrail_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Mailtrap integration
---------------------

.. automodule:: mailtrap_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Mail.tm integration
---------------------

.. automodule:: mailtm_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__
