Core
=============
Classes related to the core functionality of the framework.
Documentation for the test runner, reporting, test cases and general project organization.

Test reporter
---------------------

.. automodule:: test_reporter
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__
    :noindex:

Test runner utils
---------------------

.. automodule:: test_runner_utils
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__
    :noindex:

QLTY test case
---------------------

.. automodule:: qlty_testcase
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__
    :noindex:
