Integrations
=============
Documentation for all the possible integrations.

Slack integration
---------------------

.. automodule:: slack_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Saucelabs integration
---------------------

.. automodule:: saucelabs_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

TestRail integration
---------------------

.. automodule:: testrail_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Mailtrap integration
---------------------

.. automodule:: mailtrap_integration
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__
