QLTY Utilities
===================
Handy modules, methods and functions to help you with your tests

Argument parser
---------------------

.. automodule:: argument_parser
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Selenium utilities
-------------------------

.. automodule:: selenium_utils
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Utilities
-------------------------

.. automodule:: utils
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__

Configuration
-------------------------

.. automodule:: config
    :members:
    :undoc-members:
    :private-members:
    :special-members: __init__
